# video-processing-tracker

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: deploy.yml
k8s/application/: application-deployment.yaml  application-service.yaml
src/arquiteturaProjeto/: final_challenge.drawio
src/main/java/br/com/fiap_postech/video_processing_tracker/: VideoProcessingTrackerApplication.java
src/main/java/br/com/fiap_postech/video_processing_tracker/adapters/commons/mappers/: CloudEventMapper.java  VideoMapper.java
src/main/java/br/com/fiap_postech/video_processing_tracker/adapters/dto/: VideoUploadedCloudEvent.java
src/main/java/br/com/fiap_postech/video_processing_tracker/adapters/event/listener/: FileEventListener.java
src/main/java/br/com/fiap_postech/video_processing_tracker/adapters/event/message/: VideoUploadedMessage.java
src/main/java/br/com/fiap_postech/video_processing_tracker/adapters/notification/: NotificationEmail.java
src/main/java/br/com/fiap_postech/video_processing_tracker/adapters/repositories/: VideoMetadataRepository.java
src/main/java/br/com/fiap_postech/video_processing_tracker/configuration/: DomainConfig.java
src/main/java/br/com/fiap_postech/video_processing_tracker/configuration/kafka/: KafkaConfig.java
src/main/java/br/com/fiap_postech/video_processing_tracker/configuration/mail/: MailConfig.java
src/main/java/br/com/fiap_postech/video_processing_tracker/domain/enums/: VideoStatusEnum.java
src/main/java/br/com/fiap_postech/video_processing_tracker/domain/models/: VideoModel.java
src/main/java/br/com/fiap_postech/video_processing_tracker/domain/models/events/: VideoUploadedModel.java
src/main/java/br/com/fiap_postech/video_processing_tracker/domain/ports/in/: FileEventListenerPort.java  VideoMetadataServicePort.java
src/main/java/br/com/fiap_postech/video_processing_tracker/domain/services/: VideoMetadataService.java
src/main/java/br/com/fiap_postech/video_processing_tracker/infra/db/entities/: VideoEntity.java
src/main/resources/: application.properties
src/test/java/br/com/fiap_postech/video_processing_tracker/: VideoProcessingTrackerApplicationTests.java
src/test/java/br/com/fiap_postech/video_processing_tracker/adapters/commons/mappers/: CloudEventMapperTest.java  VideoMapperTest.java
src/test/java/br/com/fiap_postech/video_processing_tracker/adapters/dto/: VideoUploadedCloudEventTest.java
src/test/java/br/com/fiap_postech/video_processing_tracker/adapters/event/listener/: FileEventListenerTest.java
src/test/java/br/com/fiap_postech/video_processing_tracker/adapters/notification/: NotificationEmailTest.java
src/test/java/br/com/fiap_postech/video_processing_tracker/adapters/repositories/: VideoMetadataRepositoryTest.java
src/test/java/br/com/fiap_postech/video_processing_tracker/configuration/: DomainConfigTest.java
src/test/java/br/com/fiap_postech/video_processing_tracker/domain/enums/: VideoStatusEnumTest.java
src/test/java/br/com/fiap_postech/video_processing_tracker/domain/models/: VideoModelTest.java
src/test/java/br/com/fiap_postech/video_processing_tracker/domain/services/: VideoMetadataServiceTest.java
(+9 files in other folders)
